spring.application.name=cinema_spring_trying

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=DBAlways12OverloadQ

spring.jpa.show-sql=true
