spring.application.name=cinema

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.username=postgres
spring.datasource.password=DBAlways12OverloadQ

spring.jpa.show-sql=true

app.storage.path=D:/__java__/projects/cinema_spring_trying

mail.sender.address=wildiskin.project.cinema@gmail.com
mail.sender.password=s1t9r700n1g2P3@1$$VV0RD
smtp.google.domain=smtp-relay.gmail.com