CREATE TABLE director (
                          id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                          name VARCHAR(50) NOT NULL UNIQUE
);
CREATE TABLE book (
                      id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                      name VARCHAR(50) NOT NULL UNIQUE,
                      genre VARCHAR(50),
                      author VARCHAR(50)
);
CREATE TABLE movie (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR(50) NOT NULL UNIQUE,
    year INTEGER CHECK ( 1895 < year ), CHECK (  year < DATE_PART('year', NOW()) + 1 ),
    description VARCHAR(500),
    director_id INTEGER REFERENCES director(id),
    book_id INTEGER REFERENCES book(id)
);

CREATE TABLE users (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR(50),
    password VARCHAR(50),
    email VARCHAR(100) UNIQUE
        CHECK ( email ~ '^[a-zA-Z0-9.!#$%&''*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$' ),
    role VARCHAR(50)
)
$2a$10$X47enGwoX3e7b6yL/4kCX.UlZltj99daFp5etu7.1zYELrI7/ndQq
$2a$10$Dg4Ln.h70BjkmWG07SAyh.DCZy6PeqyYK94qf6MdKucs7Ak8MlTAS
